# JokeApp.net5.0

./: JokeApp.net5.0.sln
JokeApp.net5.0/: JokeApp.net5.0.csproj  Program.cs  Startup.cs  Steps.txt  app.db
JokeApp.net5.0/Controllers/: HomeController.cs  JokesController.cs
JokeApp.net5.0/Data/: ApplicationDbContext.cs  Joke.cs
JokeApp.net5.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220425172923_CreateJokese.Designer.cs  20220425172923_CreateJokese.cs  ApplicationDbContextModelSnapshot.cs
JokeApp.net5.0/Models/: ErrorViewModel.cs
JokeApp.net5.0/Properties/: launchSettings.json
JokeApp.net5.0/Views/: _ViewImports.cshtml
JokeApp.net5.0/Views/Home/: Index.cshtml
JokeApp.net5.0/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokeApp.net5.0/Views/Shared/: _Layout.cshtml
